<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo Nicaragua Aves</title>
  
  <link rel="shortcut icon" href="./assets/images/logo larry.png" type="image/svg+xml">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+50557514960" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">call :</p>

            <p class="helpline-number">+505 8238 3821</p>
          </div>

        </a>

        <a href="#" class="logo">
          <h1 style="color: aliceblue;">Larry Feathered</h1>
         
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>


        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/jgt.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>reservations</a>
            </li>

            <li>
              <a href="#destination" class="navbar-link" data-nav-link>Destinations</a>
            </li>

            <li>
              <a href="#package" class="navbar-link" data-nav-link>opinions</a>
            </li>

            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>Gallery</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link> contacts</a>
            </li>

          </ul>

        </nav>

        <button class="btn btn-primary">bird tourism</button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Explore nature and its birds</h2>

          <h1 class="hero-text">
            At Larry Feathered we offer you pre-finished packages and tourist personalities, explore the nature and its birds of beautiful Nicaragua
         </h1>

          <div class="btn-group">
            <button  class="btn btn-primary"><a href="#" style="color: aliceblue;">reservations</a></button>
            <button  class="btn btn-primary"><a href="#" style="color: aliceblue;">WhatsApp</a></button>
          </div>

        </div>
      </section>





      <!-- 
        - #TOUR SEARCH
      -->

     





      <!-- 
        - #POPULAR
      -->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">we introduce you</p>

          <h2 class="h2 section-title">Los Destinos disponibles</h2>

          <p class="section-text">
           Recerva ya 
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://th.bing.com/th/id/OIP.zw1S4JjyXBSwuo0kHxxj2wHaHa?rs=1&pid=ImgDetMain" alt="San miguel, italy" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Matagalpa</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Selva negra</a>
                  </h3>

                  <p class="card-text">
                    Un lugar para disfrutar de la  naturaleza y el aire puro.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/331973190.jpg?k=6d8d3216aa277eed9c75fea4657c84be5ee61569a43d55d9c3e59dd80fdc94c1&o=" alt="Burj khalifa, dubai" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">El Vacacional, El Tránsito </a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Nimbu</a>
                  </h3>

                  <p class="card-text">
                    Un lugar calido para relajarte  en un entorno tranquilo y hermoso
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://th.bing.com/th/id/OIP.SfisewcJus0BiOyS7K_RWwHaE8?rs=1&pid=ImgDetMain" alt="Kyoto temple, japan" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Sebaco</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Arrocera </a>
                  </h3>

                  <p class="card-text">
                    disfruta de observar bellas aves.
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <button  class="btn btn-primary"><a href="#" style="color: aliceblue;">Recervaciones</a></button>

        </div>
      </section>





      <!-- 
        - #PACKAGE
      -->

     





      <!-- 
        - #GALLERY
      -->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">fotos de nuestros viajes</p>

          <h2 class="h2 section-title">te mostramos algunas de nuestras maravillos viajes</h2>

          <p class="section-text">
            Fotos de alguno de nuestros tour a la naturalesa y sus aves
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://th.bing.com/th/id/OIP.wFXAnzo2xQyU-TqgZC6_WwHaFj?w=1000&h=750&rs=1&pid=ImgDetMain" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://th.bing.com/th/id/OIP.FN3y96YxL9S0Ej4ZVcdZcwHaFj?rs=1&pid=ImgDetMain" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://th.bing.com/th/id/OIP.TbrNs1N66quYWwgTHIdOfAHaFj?rs=1&pid=ImgDetMain" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://th.bing.com/th/id/OIP.ZIOHaJdulI0r3B5k-jrULgHaEo?rs=1&pid=ImgDetMain" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="https://i.pinimg.com/originals/11/6f/21/116f21974c4476a85ca5aa32e0e676a2.jpg" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Contactos</p>

            <h2 class="h2 section-title">No esperes mas y empienza tu aventura </h2>

            <p class="section-text">
              Contactanos para recervar tu viaje perfecto
            </p>
          </div>

          <button class="btn btn-secondary">Contactos !</button>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo larry.png" alt="Tourly logo">
          </a>

          <p class="footer-text">
            Disfruta de la naturalesa y sus aves unicas
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contactos</h4>

          <p class="contact-text">
            contactanos !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+505 1020 3050</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">aventura@tour.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>Online, Matagalpa</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Empieza tu aventura !!
          </p>

          

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="">Aventura y mas</a>. Observacion de aves
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>